<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:background="#f2ede6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="7dp">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:background="#f4f3ef"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Spinner
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:entries="@array/forum">
                        </Spinner>
                        <ImageButton
                            android:layout_centerInParent="true"
                            android:background="#f4f3ef"
                            android:layout_alignParentEnd="true"
                            android:src="@android:drawable/ic_input_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="#f4f3ef"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:text="Chicken Meal"
                            android:layout_width="330dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                        <ImageButton
                            android:background="#f4f3ef"
                            android:layout_gravity="center"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/btn_star"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:background="#f4f3ef"
                        android:layout_width="match_parent"
                        android:layout_height="155dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="10dp"
                                android:text="User: samusaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Preperation Time: 60 min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/chicken"
                            android:layout_alignParentEnd="true"
                            android:layout_width="140dp"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="#f4f3ef"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:text="Éclair"
                            android:layout_width="330dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                        <ImageButton
                            android:background="#f4f3ef"
                            android:layout_gravity="center"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/btn_star_big_on"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:background="#f4f3ef"
                        android:layout_width="match_parent"
                        android:layout_height="155dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="10dp"
                                android:text="User: clairefarron"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Preperation Time: 30 min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/eclair"
                            android:layout_alignParentEnd="true"
                            android:layout_width="140dp"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="20dp"
                        android:textAlignment="center"
                        android:text="Meal Randomizer"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <Spinner
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:entries="@array/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>
                    <Button
                        android:text="Mealize"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemName"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/not_ekle"
                        android:onClick="addGroceries"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/not_sil"
                        android:onClick="deleteGroceries"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/not"
                        android:entries="@array/options"/>
                </LinearLayout-->
                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:text="My List"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <Button
                            android:text="+"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <Button
                            android:text="-"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Pudding"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_on_background"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Apple"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_on_background"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Rubik's Cube"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_off_background"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Tangerine"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_off_background"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Tomato"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_off_background"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Garlic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_off_background"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="25dp"
                            android:text="Kefir"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                        <ImageButton
                            android:layout_alignParentRight="true"
                            android:background="#f2ede6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="25dp"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:src="@android:drawable/checkbox_off_background"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="#f4f3ef"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:text="Éclair"
                            android:layout_width="330dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                        <ImageButton
                            android:background="#f4f3ef"
                            android:layout_gravity="center"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/btn_star_big_on"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:background="#f4f3ef"
                        android:layout_width="match_parent"
                        android:layout_height="155dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_margin="10dp"
                                android:text="User: clairefarron"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Preperation Time: 30 min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"
                                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/eclair"
                            android:layout_alignParentEnd="true"
                            android:layout_width="140dp"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>