<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:background="#f2ede6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="7dp">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:background="#f4f3ef"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Spinner
                            android:id="@+id/spinna"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:entries="@array/forum">
                        </Spinner>
                        <ImageButton
                            android:id="@+id/addRecipeButton"
                            android:layout_centerInParent="true"
                            android:background="#f4f3ef"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/share"
                            android:layout_width="60dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:id="@+id/deneme"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/recipes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="20dp"
                        android:textAlignment="center"
                        android:text="Meal Randomizer"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/random"/>
                    <Spinner
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:entries="@array/type"
                        android:id="@+id/typeMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>
                    <ImageButton
                        android:background="@drawable/mealize"
                        android:layout_gravity="center"
                        android:layout_width="135dp"
                        android:layout_height="65dp"
                        android:onClick="randomizer"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lv">

                    </ListView>
                </LinearLayout>
                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="show"
                            android:text="My List"
                            android:layout_weight="1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <Button
                            android:text="+"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="addGroceries"/>
                        <Button
                            android:text="-"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="deleteGroceries"/>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/addLayout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout"
                            android:orientation="vertical">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:background="#f2ede6"
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:background="#f4f3ef"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:layout_margin="10dp"
                            android:text="Éclair"
                            android:layout_width="330dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                        <ImageButton
                            android:background="#f4f3ef"
                            android:layout_gravity="center"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/btn_star_big_on"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>